<!-- Step 3: Install the Plugin's styles (if exists) -->
<link rel="stylesheet" href="sss.css">

<!-- Step 5: Arrange the HTML as Specified -->
<div id="slider">
	<img src="images/image1.jpg" alt="Bears">
	<img src="images/image2.jpg" alt="More bears">
	<img src="images/image3.jpg" alt="Bears, bears, bears">
	<img src="images/image4.jpg" alt="OMG. Bears.">
</div>

<!-- Step 1: Install the Library -->
<script src="jquery.js"></script>

<!-- Step 2: Install the Plugin -->
<script src="sss.js"></script>

<!-- Step 4: Initialize the Script as directed (use options) -->
<script>
$('#slider').sss();
</script>	