@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');

/* CSS for the NYC website */

/* *** Base ********************* */
body {
	background-image: url(../images/nyc-seal.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 175px 175px;
	background-position: top center;
}
h1, h2, h3, h4, h5, h6, th {
	font-family: 'Josefin Sans', sans-serif;
	margin-top: 0;
	color: black;
	font-size: 1.3em;
	text-align: left;
}
h2 {
	background-color: #9F9438;
	opacity: 0.7;
	box-shadow: 5px 5px 10px 0 #cccccc;
	border-radius: 5px;
	color: white;
	letter-spacing: 1px;
	font-weight: normal;
	padding: 10px;

	/* background image… */
	background-image: url("../images/seal-bullet.png");
	background-repeat: no-repeat;     
	background-position: 10px center;
	padding-left: 50px;
}
p, ol, ul, td {
  color: #525252;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-size: 1em;
  line-height: 1.4em;
  text-align: left;
}
img {
  border: 1px solid black;
  width: 100%;
}

/* ------- Links -------- */
a {
	text-decoration: underline;
	color: black;
}
a:hover {
	color: white;
	background: #9F9438;
}
a:active { text-decoration: none; }

/* ------- Table -------- */
table { width: 100%; }
th { 
	height: 2.8em; 
	background-color: white;
}
tr { background-color: #a3a3a3; }
tr:nth-child(odd) { background-color: #d3d3d3; }
td { padding: 8px; }

/* *** Modules ****************** */
.large { 
	margin-top: 12px;
	padding-top: 12px;
}

/* *** Layout ******************* */
.container {
	margin: 0 auto;
	width: 90%;
	max-width: 960px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 25px;
}

section { grid-column: 2/4; }
.main-menu, .large, .page-footer { grid-column: 1 / 4; }

@media (max-width: 600px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}

}

/* ----- Page Header ----- */
.page-header h1 { 
	margin: 0; 
	font-size: 3.0em;
}
.page-header a { 
	text-decoration: none; 
	padding: 5px;
}
.page-header a:hover { background-color: orange; }
.page-header a:active { background-color: LightGray; }

/* ----- Page Footer ----- */
.page-footer { 
	grid-column: 1/4;
	line-height: 1.4em;
	text-align: center;
	margin: 20px 0; 
	font-size: 0.7em;
}

/* ----- Main Menu ----- */
.main-menu ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}
.main-menu li { margin-right: 2%; }
.main-menu a { padding: 5px; }
.is-current { background-color: orange; }

/* *** Overrides ************ */
.ui-state-active { background-color: #9F9438; }