<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>New York City | Most Populous City</title>
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
<div class="container">

<header class="page-header">
	<h1>New York City</h1>
	<img src="images/manhattan.jpg" data-caption="Manhattan">
</header>

<section>
	<h2>Introduction</h2>
	<p><span class="nyc">New York</span> is the <a href="#population">most populous city</a> in the United States and the center of the New York Metropolitan Area, one of the most populous urban agglomerations in the world. The city is referred to as New York City or the City of New York to distinguish it from the State of New York, of which it is a part. A global power city, New York exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. The home of the United Nations Headquarters, New York is an important center for international diplomacy and has been described as the cultural capital of the world.</p>

	<h2>About</h2>
	<p>Located on one of the world's largest natural harbors, New York City consists of five boroughs, each of which is a county of New York State. The five boroughs—The Bronx, Brooklyn, Manhattan, Queens, and Staten Island—were consolidated into a single city in 1898. With a census-estimated 2012 population of 8,336,697 distributed over a land area of just 302.64 square miles, New York is the most densely populated major city in the United States. As many as 800 languages are spoken in New York, making it the most linguistically diverse city in the world. The New York Metropolitan Area's population is the United States’ largest, with 18.9 million people distributed over 6,720 square miles, and is also part of the most populous combined statistical area in the United States, containing 22.2 million people as of 2011.</p>

	<h2>History</h2>
	<p>New York traces its roots to its 1624 founding as a trading post by colonists of the Dutch Republic and was named New Amsterdam in 1626. The city and its surroundings came under English control in 1664 and were renamed New York after King Charles II of England granted the lands to his brother, the Duke of York. New York served as the capital of the United States from 1785 until 1790. It has been the country’s largest city since 1790. The Statue of Liberty greeted millions of immigrants as they came to America by ship in the late 19th and early 20th centuries and is a globally recognized symbol of the United States and its democracy.</p></section> <!-- .accordion -->

<section id="population" class="large">
	<h2 id="population">Population</h2>
	<table id="dataTable">
		<tr>
			<th>Borough</th>
			<th>Population</th>
			<th>Land Area</th>
		</tr>
		<tr class="darker">
			<td>Manhattan</td>
			<td>1,619,090</td>
			<td>23 sq. miles</td>
		</tr>
		<tr class="lighter">
			<td>Brooklyn</td>
			<td>2,565,635</td>
			<td>71 sq. miles</td>
		</tr>
		<tr class="darker">
			<td>Queens</td>
			<td>2,272,771</td>
			<td>109 sq. miles</td>
		</tr>
		<tr class="lighter">
			<td>The Bronx</td>
			<td>1,408,473</td>
			<td>42 sq. miles</td>
		</tr>
		<tr class="darker">
			<td>Staten Island</td>
			<td>470,728</td>
			<td>58 sq. miles</td>
		</tr>
	</table>
</section>

<footer class="page-footer">
	<a href="http://csc174.org" target="_blank">Advanced Front-End Web Design</a>
	<div>Content arrangement from <a href="https://cs.nyu.edu/~kapp" target="_blank">Craig M. Kapp</a>. Content from <a href="https://www.wikipedia.org/" target="_blank">WikiPedia</a></div>
</footer>

</div> <!-- close .container -->

</body>
</html>